sam_register_ms/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e65640d64b5a96961da77f15e5c8b780440d043c698bf74321b4a5a029d29b7ec283e654600d6622a478423899ced42859ebc020eb320eab0e0fbae30762634

test:
  secret_key_base: 37767b1cb8f70817ecc16dfad9877ac5a6e96a1d0bace3d0d7445e32184c7e61f81a7109ad2c571de7618061e1f58118bbc5ab17b11cfb3a8f22959905911211

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

sam_register_ms/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 85ce0f2fe243a29467bc628f8a2b68f79db711f2465810907e55c722f6743454273da51e47aaa3bf6ab09d917419f2015cc51fcd051970b439887f5a1e8b24c3

test:
  secret_key_base: d1b39a932a4a7ddb0594a728049e02dfa55dfea406e634f52b1a2a9756c8cb294d54cf1b12139b7e6a522d768447804519e45e90aa8b9edabf808a883a7f2589

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

sam_register_ms/config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 0e65640d64b5a96961da77f15e5c8b780440d043c698bf74321b4a5a029d29b7ec283e654600d6622a478423899ced42859ebc020eb320eab0e0fbae30762634
+  secret_key_base: 85ce0f2fe243a29467bc628f8a2b68f79db711f2465810907e55c722f6743454273da51e47aaa3bf6ab09d917419f2015cc51fcd051970b439887f5a1e8b24c3
 
 test:
-  secret_key_base: 37767b1cb8f70817ecc16dfad9877ac5a6e96a1d0bace3d0d7445e32184c7e61f81a7109ad2c571de7618061e1f58118bbc5ab17b11cfb3a8f22959905911211
+  secret_key_base: d1b39a932a4a7ddb0594a728049e02dfa55dfea406e634f52b1a2a9756c8cb294d54cf1b12139b7e6a522d768447804519e45e90aa8b9edabf808a883a7f2589
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
